#Задание 1
def print_hi(name):
    print(f'Hello {name}', 'You just delved into Python. Great start!')

if __name__ == '__main__':
    print_hi('Mihail Rahimov!')

#Задание 2
def display_form(marker, thickness):
    # Top
    print(" " * (thickness - 1) + marker)
    for i in range(1, thickness):
        print(" " * (thickness - i - 1) + marker + " " * (2 * i - 1) + marker)

    # Middle
    print(marker + " " * (2 * thickness - 3) + marker)

    # Bottom
    for i in range(thickness - 1, 0, -1):
        print(" " * (thickness - i - 1) + marker + " " * (2 * i - 1) + marker)
    print(" " * (thickness - 1) + marker)

def main():
    marker = input("Введите символ: ")
    thickness = int(input("Введите толщину: "))
    display_form(marker, thickness)


if __name__ == '__main__':
    main()
